# IMarket

./: .gitignore  README.adoc  pom.xml
web/: pom.xml
web/src/main/java/by/smuraha/market/: OnlineMarketApplication.java
web/src/main/java/by/smuraha/market/config/: BCryptConfig.java  InternationalizationConfig.java  SecurityConfig.java
web/src/main/java/by/smuraha/market/controller/: CartController.java  ChangeAddressController.java  LoginController.java  OrderController.java  ProductsController.java  RegistrationController.java  RestAdminController.java  RestCategoriesController.java  RestContactController.java  RestRegisterView.java  RestRegistrationController.java  RestSellerController.java  RestUserController.java  SubCategoryController.java
web/src/main/java/by/smuraha/market/controller/view/: ViewAdminController.java  ViewContactController.java  ViewEditContactController.java  ViewHomeController.java  ViewLoginController.java  (+3 more)
web/src/main/java/by/smuraha/market/dto/: CartDto.java  CategoryDto.java  ContactInformationDto.java  IdDto.java  OrderDTO.java  ProductDto.java  RoleDto.java  SubCategoryDto.java
web/src/main/resources/: application.properties  translations.properties  translations_en_EN.properties  translations_ru_RU.properties
web/src/main/resources/static/css/: forms.css  information.css  login.css  navBar.css
web/src/main/resources/static/js/: bootstrapValidator.js  editCategories.js  editContactInformation.js  editProducts.js  main.js  registration.js
web/src/main/resources/templates/: addProduct.html  admin.html  cart.html  contactInformation.html  detailOrder.html  editContactInformation.html  home.html  login.html  ordering.html  orders.html  otherAddress.html  product.html  products.html  registration.html  restRegistration.html  seller.html  startPage.html  subCategories.html  tracking.html
web/src/test/resources/: application.properties
(+45 files in other folders)
